<!DOCTYPE html>
<html lang="en">
    <head>
   
          <meta charset="UTF-8"/>
          <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
          <title>Simple From Validation</title>
        
          <style>
              
              #app{
                  padding-top: 30px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  flex-direction: column;
              }
              
              label{
                  display: block;
                  text-align: center;
                  margin-bottom: 10px;
              }
              
              input,textarea,button{
                  width: 400px;
                  height: 40px;
              }
              
              textarea{
                  
                  height: 200px;
              }
              
             
              
              .send{
                  background-color: blue;
                  color: white;
                  border: none;
              }
              
              .errors-list div {
                  margin: 10px;
                  background: pink;
                  color: white;
                  width: 380px;
                  height: 40px;
                  padding: 5PX ;
                  text-align: center;
                  
              }
              h1{
                  font-family: cursive;
              }
              
              
              
              
          </style>
        
    </head>
    <body>
        
        
        <div id="app" class="container">
            
            <h1> Simple From Validation </h1>
            
            <form action="" method="post" @submit="validateeForm">
                
                <div class="errors-list">
                    
                    <div v-for="error in formErrors" class="error">
                       {{error}}
                    </div>
                
                
                </div>
                
               <div class="form-group">
                   <label for="">username</label>
                   <input type="text" name="username" class="form-input" v-model="username">
               </div>
                
                <div class="form-group">
                   <label for="">subject</label>
                   <input type="text" name="subject" class="form-input" v-model="subject">
               </div>
                
                
                <div class="form-group">
                   <label for="">Message</label>
                   <textarea name="message" class="form-input" v-model="message"></textarea>
               </div>
                
                <div class="form-group">
                    
                    <input  type="submit" class="send" value="send">
                
                
                
                </div>
                       
            
            
            </form>
            
        </div>
        
        
    
    <!--  <script src="vue.js"></script>-->
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>   
        
    <script>
        
        var inst1 = new Vue({
            
            el:"#app",
            data:{
                formErrors:[],
                username:null,
                subject:null,
                message:null,
                maxChars:10,
               
            },
            methods:{
                
                validateeForm:function(e){
                    this.formErrors =[]
                    
                    // check username
                    if(!this.username ){
                        this.formErrors.push('username cant be empty');
                        
                    }
                    
                    if(!this.subject ){
                        this.formErrors.push('subject cant be empty');
                        
                    }
                    
                    if(!this.message ){
                        this.formErrors.push('message cant be empty');
                        
                    }
                    
                    if(this.username && this.username.length > this.maxChars ){
                        this.formErrors.push(`username cant be more than ${this.maxChars}`);
                        
                    }
                    
                    if(!this.formErrors.length){
                        return true;
                    }
                    
                    
                    e.preventDefault();
                    
                    
                    
                }
              
                
            }
            
            
            
            
            
        })
     
        
    
        
        
        
        
        
        
   </script>
        
    </body>
</html>